# NoteApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  Todo.md
app/src/main/java/com/example/noteapp/: NoteApplication.kt
app/src/main/java/com/example/noteapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  PreferencesManager.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/extra/: Geo.kt  MyAlarmManager.kt  MyBroadcastReceiver.kt  MyLocationService.kt  MyNotificationBuilder.kt
app/src/main/java/com/example/noteapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/noteapp/ui/addEditNote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/noteapp/ui/deleteAllCompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/noteapp/ui/dialog/: DialogData.kt  MyDialogListener.kt  ShowDialog.kt  ShowDialogViewModel.kt
app/src/main/java/com/example/noteapp/ui/dialogFragment/: DateListenerInterface.kt  DatePickerFragment.kt  DatePickerViewModel.kt
app/src/main/java/com/example/noteapp/ui/folder/: FolderAdapter.kt  FolderEnums.kt  FolderFragment.kt  FolderFragmentViewModel.kt
app/src/main/java/com/example/noteapp/ui/map/: MapData.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/noteapp/ui/nearbyLocation/: LocationUpdate.kt  NearbyLocationAdapter.kt  NearbyLocationFragment.kt  NearbyLocationViewModel.kt
app/src/main/java/com/example/noteapp/ui/note/: NoteAdapter.kt  NoteViewModel.kt  NotesFragment.kt
app/src/main/java/com/example/noteapp/ui/start/: StartFragment.kt
app/src/main/java/com/example/noteapp/ui/viewNote/: ViewNoteFragment.kt  ViewNoteViewModel.kt
app/src/main/java/com/example/noteapp/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_event_24.xml  ic_baseline_location_on_24.xml  ic_book.xml  ic_line_10.xml  ic_note_vector_final.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  fragment_add_new_note.xml  fragment_folder.xml  fragment_map.xml  fragment_nearby_location.xml  fragment_notes.xml  fragment_start.xml  fragment_view_note.xml  item_folder.xml  item_nearby_card.xml  item_note.xml
app/src/main/res/menu/: menu_fragment_nearby.xml  menu_fragment_note.xml  menu_fragment_note_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
