<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/startFragment">

    <fragment
            android:id="@+id/notesFragment"
            android:name="com.example.noteapp.ui.note.NotesFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_notes" >
        <action
                android:id="@+id/action_notesFragment_to_addNewNote"
                app:destination="@id/addNewNote" />
        <action
                android:id="@+id/action_notesFragment_to_viewNoteFragment"
                app:destination="@id/viewNoteFragment" />
        <argument
                android:name="title"
                app:argType="string"
                android:defaultValue="Note" />
    </fragment>
    <fragment
            android:id="@+id/startFragment"
            android:name="com.example.noteapp.ui.folder.FolderFragment"
            android:label="Note"
            tools:layout="@layout/fragment_folder">
        <action
                android:id="@+id/action_startFragment_to_notesFragment"
                app:destination="@id/notesFragment" />
    </fragment>
    <fragment
            android:id="@+id/addNewNote"
            android:name="com.example.noteapp.ui.addEditNote.AddEditNoteFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_add_edit_note" >
        <argument
                android:name="note"
                app:argType="com.example.noteapp.data.Note"
                app:nullable="true"
                android:defaultValue="@null" />
        <argument
                android:name="title"
                app:argType="string" />
        <action
                android:id="@+id/action_addNewNote_to_notesFragment"
                app:destination="@id/notesFragment"
                app:popUpTo="@id/notesFragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_addNewNote_to_datePickerFragment"
                app:destination="@id/datePickerFragment" />
        <action
                android:id="@+id/action_addNewNote_to_mapFragment"
                app:destination="@id/mapFragment" />
    </fragment>
    <fragment
            android:id="@+id/viewNoteFragment"
            android:name="com.example.noteapp.ui.viewNote.ViewNoteFragment"
            android:label="View Note">
        <action
                android:id="@+id/action_viewNoteFragment_to_addNewNote"
                app:destination="@id/addNewNote" />
        <argument
                android:name="note"
                app:argType="com.example.noteapp.data.Note"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
    <dialog
            android:id="@+id/deleteAllCompletedDialogFragment"
            android:name="com.example.noteapp.ui.deleteAllCompleted.DeleteAllCompletedDialogFragment"
            android:label="DeleteAllCompletedDialogFragment" />
    <action android:id="@+id/action_global_deleteAllCompletedDialogFragment" app:destination="@id/deleteAllCompletedDialogFragment" />
    <dialog
            android:id="@+id/datePickerFragment"
            android:name="com.example.noteapp.ui.dialogFragment.DatePickerFragment"
            android:label="DatePickerFragment" >
        <argument
                android:name="dateListener"
                app:argType="com.example.noteapp.ui.dialogFragment.DateListenerInterface" />
    </dialog>
    <fragment
            android:id="@+id/mapFragment"
            android:name="com.example.noteapp.ui.map.MapFragment"
            android:label="fragment_map"
            tools:layout="@layout/fragment_map" />
</navigation>