<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

    <androidx.cardview.widget.CardView
            android:layout_width="164dp"
            android:layout_height="164dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/card_bg_color"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@+id/folder_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="35dp"
                    app:srcCompat="@drawable/ic_baseline_check_24"
                    android:backgroundTintMode="add"
                    android:foregroundTintMode="add"
                    app:tint="#000000"
                    android:contentDescription="@string/add_new_folder_icon" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="Hello World"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:id="@+id/folder_name" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>